server/graphql/schemas/schema.graphql

type Event {
    event_id: Int!
    title: String!
    location: String!
    description: String!
    date: String! # Date as String for simplicity in GraphQL
    price: String!
    capacity: String
}

type Query {
    events: [Event] # Query to retrieve all events
    event(event_id: Int!): Event # Query to retrieve a specific event by ID
}

type Mutation {
    addEvent(
        event_id: Int!,
        title: String!,
        location: String!,
        description: String!,
        date: String!,
        price: String!,
        capacity: String
    ): Event
}