server/graphql/schemas/schema.graphql

type Event {
    event_id: Int!
    title: String!
    location: String!
    description: String!
    date: String!
    price: String!
    capacity: String
    image_url: String
}

type User {
    id: ID!
    fullName: String!
    email: String!
    mobile: String!
}

type AuthResponse {
    message: String!
    user: User
}

type Query {
    events: [Event]
    event(event_id: Int!): Event
    users: [User]
}

 type BookingResponse {
    success: Boolean!
    message: String!
}
type PaymentIntent {
        id: String!
        clientSecret: String!
        status: String
}

type Mutation {
    addEvent(
        event_id: Int!,
        title: String!,
        location: String!,
        description: String!,
        date: String!,
        price: String!,
        capacity: String,
        image_url: String
    ): Event


    
    deleteEvent(eventId: ID!): Boolean

    bookEvent(event_id: Int!, email: String!): BookingResponse

    updateEvent(
        event_id: Int!,
        title: String,
        location: String,
        description: String,
        date: String,
        price: String,
        capacity: String,
        image_url: String
    ): Event

    signup(
        fullName: String!,
        email: String!,
        password: String!,
        mobile: String!
    ): User

    login(
        email: String!,
        password: String!
    ): AuthResponse

    sendResetCode(
        email: String!,
        mobile: String!
    ): String

    verifyResetCode(
        email: String!,
        code: String!
    ): String

    resetPassword(
        email: String!,
        newPassword: String!
    ): AuthResponse  # Added resetPassword mutation

    createPaymentIntent(description: String!, amount: Float!): PaymentIntent
    capturePayment(orderId: String!): PaymentIntent

}
